animations {
    enabled = yes

    bezier=fast,0.13,0.99,0.29,1
    bezier=layer,0.13,0.99,0.29,1

    animation=windows,1,3,fast,slide
    animation=layers,1,2,layer,slidefade
    animation=border,1,2,default
    animation=fade,1,2,default
    animation=workspaces,1,5,layer,slidefade
}

