animations {
    enabled = yes

    bezier=default,0.05,0.7,0.01,1

    animation=windows,1,3,default,slide
    animation=layers,1,2,default,slidefade
    animation=border,1,2,default
    animation=fade,1,2,default
    animation=workspaces,1,5,default,slidefade
}

