#################
### AUTOSTART ###
#################

exec-once = playerctld daemon &
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent
exec-once = swww-daemon & udiskie
exec-once = qs
exec-once = swww img ~/.config/wallpapers/inabakumori_wallpaper_1.webp
exec-once = hyprctl dispatch workspace 1
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"  # GTK3 apps
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" # GTK4 apps
exec-once = pypr & hyprsunset & hypridle
exec-once = systemctl --user start mpd
exec-once = sleep 3 && mpd-mpris
