##############################
#### sources to all files ####
##############################

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
source=~/.config/hypr/animations.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/programs.conf
source=~/.config/hypr/visuals.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/autostart.conf
source=~/.config/hypr/env_vars.conf
