#############
### INPUT ###
#############

input {
    kb_layout = pl
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

gestures {
}

device {
    name = razer-razer-basilisk-v3-x-hyperspeed
    accel_profile = flat
    sensitivity = -0.2
}
