################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,2560x1440@165,0x0,1
monitor=HDMI-A-1,1920x1200@60,-1920x0,1
monitor=DP-3,3840x2160@60,0x-1080,2

workspace=1,monitor:DP-1
workspace=4,monitor:DP-1
workspace=2,monitor:HDMI-A-1
workspace=6,monitor:HDMI-A-1
workspace=3,monitor:DP-3
workspace=5,monitor:DP-3
