$terminal = kitty
$fileManager = ~/.config/scripts/fileManager.sh
$fileManagerAlt = nautilus
$menu = rofi -show drun
$notificationCenter = swaync-client -rs -t
$screenshot = quickshell -c hyprquickshot -n
$powerMenu = wlogout --buttons-per-row 6
$colorPicker = hyprpicker -a -f hex
