xwayland {
    enabled = true
    force_zero_scaling = true
}

windowrule {
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

windowrule = float on,match:class com.github.wwmm.easyeffects
windowrule = size 55% 68%,match:class com.github.wwmm.easyeffects

windowrule = float on,match:class spotify
windowrule = size 50% 50%,match:class spotify

windowrule = float on,match:class via-nativia

windowrule = float on,match:class unityhub
windowrule = size 50% 50%,match:class unityhub

windowrule = float on,match:class nm-connection-editor
windowrule = size 35% 30%,match:class nm-connection-editor

windowrule = float on,match:class floating-kitty
windowrule = size 50% 80%,match:class floating-kitty

windowrule = float on,match:class small-floating-kitty
windowrule = size 50% 50%,match:class small-floating-kitty

layerrule = blur on, match:namespace logout_dialog
layerrule = xray off, match:namespace logout_dialog

layerrule = animation slide right, match:namespace swaync-control-center

layerrule = no_anim on, match:namespace hyprpaper
layerrule = no_anim on, match:namespace hyprpicker
layerrule = animation fade, match:namespace logout_dialog
layerrule = animation fade, match:namespace quickshell
