source=~/.config/hypr/colors.conf

master {
    mfact = 0.6
    new_status = slave
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 5 
    gaps_out = 20

    border_size = 3

    col.active_border = $mchr4
    col.inactive_border = $fg
    col.nogroup_border_active = $mchr4

    layout = master

    resize_on_border = true
    extend_border_grab_area = 30
    hover_icon_on_border = true

    allow_tearing = false
}

decoration {
    rounding = 20
    rounding_power = 2

    active_opacity = 0.9
    inactive_opacity = 0.7
    fullscreen_opacity = 1.0

    dim_inactive = true
    dim_strength = 0.1

    shadow {
        enabled = true
        range = 10
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 5
        passes = 2
        noise = 0.0200
        contrast= 1
        xray = true

        vibrancy = 0.1796
        vibrancy_darkness = 3

        new_optimizations = true
        
        popups = true
    }
}
