$wallp_1 = swww img ~/.config/wallpapers/inabakumori_wallpaper_1.webp --transition-fps 255 --transition-step 5 -o DP-1
$wallp_2 = swww img ~/.config/wallpapers/inabakumori_wallpaper_2.png --transition-fps 255 --transition-step 5 -o HDMI-A-1
$wallp_3 = swww img ~/.config/wallpapers/inabakumori_wallpaper_3.png --transition-fps 255 --transition-step 5 -o DP-3
$wallp_4 = swww img ~/.config/wallpapers/inabakumori_wallpaper_4.png --transition-fps 255 --transition-step 5 -o DP-1
$wallp_5 = swww img ~/.config/wallpapers/inabakumori_wallpaper_5.png --transition-fps 255 --transition-step 5 -o DP-3
$wallp_6 = swww img ~/.config/wallpapers/inabakumori_wallpaper_6.jpg --transition-fps 255 --transition-step 5 -o HDMI-A-1
