decoder {
    plugin "wildmidi" 
    enabled "no"
}

bind_to_address "~/.local/share/mpd/socket"

music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.local/share/mpd/database"
state_file "~/.local/state/mpd/state" 
log_file "~/.local/state/mpd/log"

audio_output {
    type "pulse"
    name "PulseAudio"
    server "unix:/run/user/1000/pulse/native"
}

audio_output {
    type "null"
    name "Null Output"
}

input {
    plugin "mpris"
}
