; note: most of the accent colors are set to the green of that color scheme, feel free to change it to your preferred color

[Spotify]
accent             = 1184a3
accent-active      = 1184a3
accent-inactive    = 18172d
banner             = 439fb5
border-active      = 923852
border-inactive    = 5a4a85
header             = 5a4a85
highlight          = 18172d
main               = 131229
notification       = 439fb5
notification-error = A0546D
subtext            = b3b3b3
text               = FFFFFF

[Spicetify]
accent             = 00e089
accent-active      = 00e089
accent-inactive    = 2E2837
banner             = 00e089
border-active      = 00e089
border-inactive    = 483b5b
header             = 483b5b
highlight          = 483b5b
main               = 2E2837
notification       = 00e089
notification-error = e22134
subtext            = DEDEDE
text               = FFFFFF
